# SC-IC2C-Compat

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/trinsdar/sc_ic2c_compat/: SCIC2CCompat.java
src/main/java/trinsdar/sc_ic2c_compat/ic2_classic/: CompatIC2Classic.java  IC2ClassicRubberTreeModule.java
src/main/resources/: mcmod.info
src/main/resources/assets/sc_ic2c_compat/recipes/: tree_tap_ic2_classic.json
